

FG:\BOE\cpMgr\DlgAbout.xaml;;
FG:\BOE\cpMgr\DlgAutoBCR.xaml;;
FG:\BOE\cpMgr\DlgBcrReadFail.xaml;;
FG:\BOE\cpMgr\DlgKeyboard.xaml;;
FG:\BOE\cpMgr\DlgLogin.xaml;;
FG:\BOE\cpMgr\DlgMaintrance.xaml;;
FG:\BOE\cpMgr\DlgManualCharge.xaml;;
FG:\BOE\cpMgr\DlgManualNormal.xaml;;
FG:\BOE\cpMgr\DlgPassword.xaml;;
FG:\BOE\cpMgr\DlgPioMonitor.xaml;;
FG:\BOE\cpMgr\MainWindow.xaml;;
FG:\BOE\cpMgr\PageControl.xaml;;
FG:\BOE\cpMgr\PageAlarmHistory.xaml;;
FG:\BOE\cpMgr\PageUserAlarm.xaml;;
FG:\BOE\cpMgr\PageCstHistory.xaml;;
FG:\BOE\cpMgr\PageCountLog.xaml;;
FG:\BOE\cpMgr\PageAlarm.xaml;;
FG:\BOE\cpMgr\PageUserMgr.xaml;;
FG:\BOE\cpMgr\PageTimeoutSet.xaml;;
FG:\BOE\cpMgr\PageMdmsSet.xaml;;
FG:\BOE\cpMgr\PageSetting.xaml;;
FG:\BOE\cpMgr\PageLog.xaml;;
FG:\BOE\cpMgr\PageStepStatus.xaml;;
FG:\BOE\cpMgr\PageIoStatus.xaml;;
FG:\BOE\cpMgr\PageMonitor.xaml;;
FG:\BOE\cpMgr\PageOperator.xaml;;
FG:\BOE\cpMgr\PagePioInterface.xaml;;
FG:\BOE\cpMgr\Themes\Generic.xaml;;

